html{
    font-size: 62.5%;
}

/*global*/
:root{
    --primary: rgb(243, 209, 17);
}

*{
    margin:0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
/* utilities*/

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin-top: 1rem;
}
nav p,.fa-search{
    display:none;
}
@media (min-width:768px){
    .icons{
        display:flex;
    }
    .icons p, .icons i{
        margin-right: .5rem;
        border:none;
    }
    .icons p{
        font-size: 1.6rem;
    }
    .icons p,.icons .fa-search{
        display:block; 
    }
    .fa-angle-double-down{
        display:none;
}
nav .logo{
    height: 3rem;
}
nav .icons i{
    font-size: 1.6rem;
    margin-right: 1rem;
    padding: .5rem 1 rem .5rem 0;
    border-right: 1px solid blue;
}
@media (min-width:768px){
    nav .icons i{
        border-right: none;
    }
}
nav .icons i:last-child{
    border:none;
}
header{
    background: black;
    color: white;
    padding: 4rem;
}
    header h2{
        font-size:4rem;
        text-transform:uppercase;
        text-align:center;
        word-spacing: 1rem;
        letter-spacing: .5rem;
    }
    @media(min-width:768px){
        header h2{
            font-size: 5rem;
        }
    }
header p{
    text-align: center;
    font-size: 2rem;
}
header p strong{
    font-weight: 400;
    border-bottom: 3px solid var(--primary);
}
header p strong:hover{
    background-color: var(--primary);
    color: black;
    cursor: pointer;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line{
    margin:3rem 5rem 0;
    text-align: center;
    width: 5rem;
    border-bottom: 3px solid var(--primary);
}
.main-news{
    position: relative; /* parente/container*/
}
.main-news img{
    width:100%;
    height: 40rem;
}
.main-news:hover{
    transform: scale(1.05);
}

/* second news*/

.main-news .text h4{
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .5rem;
}
.main-news .text p{
    font-size: 3.5rem;
    color: white;
    text-align: left;
}
.text{
    position: absolute; /* this is the child*/
    top:15rem;
    left:.5rem;
    height: 100%;
    width: 95%;
}
.text .read-icon{
    display: flex;
    justify-content: flex-start;
    font-size: 1.8rem;
    }
.text .read-icon i{
    margin-top: .5rem;
    font-size: 1.6rem;
}
.text .read-icon p{
    font-size: 1.8rem;
    margin-left: 1rem;
}

/* todays picks */
.todays-picks h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    border-left: 3px solid var(--primary);
    padding-left: 2rem;
}

.flex-container-picks{
    display: flex;
    margin-top: 2rem;
}
div.picks-img{
    width:12rem;
    height: 12rem;
}
div.picks-img img{
    width: 100%;
}
/*div.picks-text{
    padding-left: 1.5rem;
}*/
div.picks-text h4{
    font-weight: 300;
    font-size: 1.2;
    letter-spacing: .3rem;
    text-transform: uppercase;
}
div.picks-text p{
    font-family: 1.4rem;
    font-weight: 400;
    text-align: left;
}
@media(min-width:768px){
    header{
        padding-left:20rem;
    }
    .header-container{
        display:flex;
        flex: row-reverse;
            }
    .second-level-news{
        display:flex;
    }
    .todays-picks{
        margin-left: 20rem;
    }
    .flex-container-picks{
        width: 50rem;
    }
    .second-column{
        widows: 70rem;
    }
}


.mainGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(auto, auto);
}


.grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(auto, auto);
}

.grid2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(auto, auto);
}




@media(min-width:768px){

    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax(auto, auto);
    }
    
    .grid2{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: minmax(auto, auto);
    }

    .mainGrid{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: minmax(auto, auto);
    }
    

}





